<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <script src="//cdn.jsdelivr.net/npm/phaser@3.22.0/dist/phaser.min.js"></script> -->
  <script src="./node_modules/phaser/dist/phaser.min.js"></script>
  <script src="./js/Character/Player.js"></script>
  <script src="./js/class/bootGameClass.js"></script>
  <script src="./js/class/inicioClass.js"></script>
  <script src="./js/index.js"></script>  

  <title>Rescata Carro</title>
</head>
<body>  
  
</body>
</html>